spring.r2dbc.url=r2dbc:postgresql://localhost:5433/finance-app
spring.r2dbc.username=postgres
spring.r2dbc.password=1234567

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/finance-app/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/finance-app