spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:5433/finance-app?user=postgres&password=1234567}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8180/realms/finance-app/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI:http://localhost:8180/realms/finance-app}
cors.origins=${CORS_ORIGINS:http://localhost:80,http://localhost:5173}